# your environment type: prod, stage, qa, local ...
CARGOSHIP_ENV=local

# for Apple Silicon Machines, AWS Graviton, or other ARM64 machines
# our have to set images compatible to your enironment 
# for example:
# IMAGE_TRAEFIK=traefik:3.4
# IMAGE_WHOAMI=traefik/whoami:v1.10.0

# Traefik configuration
# TRAEFIK_CERTS_PATH=./config/certs
